<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon portfolio</title>
</head>

<body>
    <header>
        <div class="titreHeader">
            <h2><a href="/accueil.html">MON PORTFOLIO</a></h2>
        </div>
        <nav class="navHeader">
            <ul>
                <li><a href="/mes-projets.html">Mes projets</a></li>
                <li><a href="/mes-etudes.html">Mes études</a></li>
                <li><a href="/articles.html">Articles</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainBackgroundImg">
        <div class="mainCard">
            <h1>ALEXIS VACHET</h1>
            <P>"Web-developper à devenir."</P>
            <img class="logohtml-js-css" src="html-js-css-logo.png" alt="logohtml-js-css">
        </div>
    </main>
    <footer>monportfolio.com</footer>
</body>

</html>